# Cleaning-Service

./: .env  Dockerfile  Dockerfile-alpine-eclipse-temurin-alpine  Dockerfile-bookworm-slim-amazon-corretto  Dockerfile-bookworm-slim-eclipse-temurin  Dockerfile-ubuntu-jammy-eclipse-temurin-jammy  README.md  ca-cert  cert-file  compose.yaml  docker-compose-jib.env  docker-compose-jib.yaml  docker-compose.env  docker-compose.yaml  pom.xml
scripts/: build_app_image.sh  docker-compose.sh  docker_compose.sh  docker_compose_dockerfile.sh  docker_compose_jib.sh  docker_push_image.sh  docker_rebuild_app_image.sh  update_run.sh
src/main/java/com/example/cleaning_service/: CleaningServiceApplication.java
src/main/java/com/example/cleaning_service/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/example/cleaning_service/busness_entity/: BusinessEntity.java  BusinessEntityService.java
src/main/java/com/example/cleaning_service/commons/: BusinessEntity.java  BusinessEntityRequest.java  BusinessEntityService.java
src/main/java/com/example/cleaning_service/config/: PaginationConfig.java
src/main/java/com/example/cleaning_service/customers/: ECompanyType.java  ELoyaltyType.java  EOrganizationType.java  ICustomer.java  IOrganization.java
src/main/java/com/example/cleaning_service/customers/api/: ICustomer.java  IOrganization.java
src/main/java/com/example/cleaning_service/customers/assemblers/: CompanyDetailsResponseModelAssembler.java  CompanyResponseModelAssembler.java  GovernmentDetailsResponseModelAssembler.java  GovernmentResponseModelAssembler.java
src/main/java/com/example/cleaning_service/customers/configs/: CustomerModelAssemblerConfig.java
src/main/java/com/example/cleaning_service/customers/controllers/: AccountController.java  AdminAccountController.java  AdminCustomerController.java  CompanyController.java  CustomerController.java  GovernmentController.java  IndividualCustomerController.java  NonProfitOrgController.java
src/main/java/com/example/cleaning_service/customers/dto/: AbstractCustomerRequest.java  AccountAssociationRequest.java  CompanyDetailsResponseModel.java  CompanyRequest.java  CompanyResponseModel.java  CompanyUpdateRequest.java  DuplicatedValidatable.java  GovernmentRequest.java  IndividualCustomerRequest.java  NonProfitOrgRequest.java  OrganizationDetailsRequest.java  OrganizationDetailsUpdateRequest.java
src/main/java/com/example/cleaning_service/customers/entities/: AbstractCustomer.java  Account.java  AccountAssociation.java  Company.java  CustomerPreferredDay.java  Government.java  ICustomer.java  IOrganization.java  IndividualCustomer.java  NonProfitOrg.java
src/main/java/com/example/cleaning_service/customers/enums/: EAssociationType.java  ECompanyType.java  ECountryType.java  EDay.java  ELoyaltyType.java  EOrganizationType.java  EPaymentType.java
src/main/java/com/example/cleaning_service/customers/events/: CustomerCreationEvent.java
src/main/java/com/example/cleaning_service/customers/listeners/: AccountEventListener.java
src/main/java/com/example/cleaning_service/customers/mappers/: AccountAssociationMapper.java  AccountMapper.java  CompanyMapper.java  CustomerPreferredDayMapper.java  GovernmentMapper.java  IndividualCustomerMapper.java  NonProfitOrgMapper.java
src/main/java/com/example/cleaning_service/customers/repositories/: AccountAssociationRepository.java  AccountRepository.java  CompanyRepository.java  GovernmentRepository.java  IndividualCustomerRepository.java  NonProfitOrgRepository.java
src/main/java/com/example/cleaning_service/customers/services/: AbstractCustomerService.java  AccountAssociationService.java  AccountService.java  CompanyService.java  CustomerService.java  GovernmentService.java  IndividualCustomerService.java  NonProfitOrgService.java  OrganizationDetailsService.java
src/main/java/com/example/cleaning_service/exceptions/: DuplicateFieldsException.java  GlobalExceptionHandler.java
src/main/java/com/example/cleaning_service/notifications/: NotificationController.java
src/main/java/com/example/cleaning_service/notifications/assemblers/: NotificationDetailsModelAssembler.java  NotificationModelAssembler.java
src/main/java/com/example/cleaning_service/notifications/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  NotificationConfigs.java  WebSocketConfig.java
src/main/java/com/example/cleaning_service/notifications/consumers/: SecurityNotificationConsumer.java
src/main/java/com/example/cleaning_service/notifications/controllers/: NotificationController.java
src/main/java/com/example/cleaning_service/notifications/dtos/: NotificationDetailsModel.java  (+1 more)
src/main/java/com/example/cleaning_service/util/: PagedModelAssemblerUtil.java  PagedModelAssemblerUtilImpl.java
src/main/java/com/example/cleaning_service/validations/: ValidRegistrationNumber.java  ValidTaxId.java
src/main/java/com/example/cleaning_service/validator/: IRegistrationNumberIdentifiable.java  ITaxIdentifiable.java  RegistrationNumberIdentifiable.java  TaxIdentifiable.java  ValidRegistrationNumber.java  ValidTaxId.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/03/: 10-01-changelog.xml  11-01-changelog.xml  11-02-changelog.xml  11-03-changelog.xml  12-01-changelog.xml  14-01-changelog.xml  17-01-changelog.xml  18-01-changelog.xml  28-01-changelog.xml
src/main/resources/db/changelog/2025/04/: 16-01-changelog.xml  17-01-changelog.xml
src/main/resources/keys/: private.pem  public.pem
src/main/resources/templates/: login.html
src/test/java/com/example/cleaning_service/: CleaningServiceApplicationTests.java
ssl/: generate_certs.sh  san.cnf
ssl/keystore/: kafka.keystore.p12
ssl/truststore/: ca-key  kafka.truststore.p12
truststore/: ca-key  kafka.truststore.jks
(+189 files in other folders)
