server.port=8081
server.servlet.context-path=/api/v1

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.application.name=cleaning-service
spring.threads.virtual.enabled=true
spring.data.web.pageable.one-indexed-parameters=true

# JPA & Hibernate
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:secret@localhost:27017/mydatabase?authSource=admin}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:mydatabase}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:local-redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:cleaning-service-group}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}

# Schema Registry and Avro Configuration
spring.kafka.properties.schema.registry.url=http://localhost:8085

# JWT Security
security.jwt.private-key=classpath:keys/private.pem
security.jwt.public-key=classpath:keys/public.pem